<!doctype html>
<html lang="en">
<<<<<<< HEAD
    <head>
=======
 <head>
>>>>>>> 173b85417d3ecb84dcddd891f4c55d8d41c84e15
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png">
    <title>Album example for Bootstrap</title>
 </head>
 <body>
    <header></header>
    <main role="main"></main>
    <footer></footer>
 </body>
</html>