<html>
    <head>
        <title> Inline Script </title>
    </head>
    <body onload= "window.alert('selamat datang di halaman inline script')" >
        <button onclick="window.alert('I\'m clicked')">Click Me</button><br><br>
        <label class="label1" > isi kolom input dibawah ini, lalu lihat hasilnya pada console</label><br>
        <input type="text" oninput="console.log(this.value)"/>
    </body>
</html>