<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman HTML Pertama</title>
  </head>
  <body>
    Juliadnro Sipayung, 20102187, kelas TI2
  </body>
</html>