<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Images</title>
  </head>
  <body>
    <h2>Alternative Text</h2>
    <p>
      The alt attribute shuold reflect the image content, so users who cannot
      see the image gets an understanding of what the image contains:
    </p>
    <img
      src="images/img_chania.jpg"
      alt="Flowers in Chania"
      width="460"
      height="345"
    />
  </body>
</html>