<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Links</title>
  </head>
  <body>
    <h2>Local Links</h2>
    <p>
      <a href="html_images.asp">HTML Images</a> is a link to a page on this
      website.
    </p>
    <p>
      <a href="https://www.w3.org/">W3C</a> is a link to a website on the World
      Wide Web.
    </p>
  </body>
</html>